// wide screens
@include mediaXl {
    .companies {
        grid-template-columns: repeat(4, 1fr);
    }
}

// desktops and laptops
@include mediaLg {
    .companies {
        grid-template-columns: repeat(3, 1fr);
    }
}
// tabs and small laptops
@include mediaMd {
    main {
        align-items: center;
        text-align: center;

        .lg-heading {
            line-height: 1;
            margin-bottom: 1rem;
        }
    }

    ul.menu-nav,
    ul.menu-branding {
        float: none;
        width: 100%;
        min-height: 0;

        &.show {
            transform: translate3d(0, 0, 0);
        }
    }

    .menu-nav {
        height: 75vh;
        transform: translate3d(-100%, 0, 0);
        font-size: 2.4rem;
    }

    .menu-branding {
        width: 100%;
        height: 25vh;
        transform: translate3d(100%, 0, 0);

        .photo {
            background: $profile-photo;
            width: 15rem;
            height: 15rem;
            background-size: cover;
            background-position: center center;
        }
    }

    .about-info {
        grid-template-areas: 
        'bioimage'
        'bio'
        'job1'
        'job2'
        'job3'
        ;
        grid-template-columns: 1fr;
    }

    .companies {
        grid-template-columns: repeat(2, 1fr);
    }
}
// smartphones
@include mediaSm {
    main#home h1 {
        margin-top: 10vh;
    }

    .companies {
        grid-template-columns: 1fr;
    }
}